{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookifyDb;Trusted_Connection=True;"

    },
  "Jwt": {
    "Key": "ReplaceThisWithAStrongSecretKey_AtLeast_32chars", // To be replaced in production
    "Issuer": "BookifyApi",
    "Audience": "BookifyClients",
    "DurationInMinutes": 120 // 2 hours - Default token duration
  }
}
